<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Le Relais 59 sur Discord</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>

  <body class="text-center">
<!-- cover-container d-flex w-100 h-100 p-3 mx-auto flex-column -->
    <div class="">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Zedou</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="https://csrelais59.org">Le Relais 59</a>
            <a class="nav-link" href="https://epn.csrelais59.org">L'espace informatique</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
<div class="col-md-8">
        <h1 class="cover-heading">Zedou</h1>
        <p class="lead">Retrouve la team et connecte-toi sur Zedou, le serveur Discord du quartier.</p>
        <p class="lead">
          <a href="https://discord.gg/uFEWQnw" class="btn btn-lg btn-secondary"><i class="fab fa-discord"></i> Se connecter</a>
        </p>
      </div>
      <div class="col-md-4">
        <iframe src="https://discordapp.com/widget?id=454324487203192844&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
      </div>
      </main>
      <div>
      </div>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Fait avec <i class="fa fa-heart"></i> et <a href="https://getbootstrap.com/">Bootstrap</a> par <a href="https://stephma.net">Stéphane Manet</a>. Code source disponible sur <i class="fa fa-gitlab"></i> <a href="https://gitlab.com/relais59/discord">Gitlab</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
